html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#playlist {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  display: table-cell;

  .episode {
    display: inline-block;
    border: 1px dotted gray;
    padding: 4px;
    margin: 2px;
  }

  .played-episode {
    background: lightgray;
  }
}

#movie-box {
  width: 100%;
  text-align: center;
  padding-top: 10px;

  iframe {
    width: 100%;
    border: none;
    min-height: 250px;
  }
}

#movie {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-size: 19px;
}

#autocomplete {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-size: 15px;

  .autocomplete-item {
    color: gray;
    cursor: pointer;
  }

  .autocomplete-item:hover {
    color: black;
  }
}

#status {
  width: 100%;
  height: 100px;
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
}

.ok {
  color: lightgreen;
}

.error {
  color: red;
}

body {
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}
